[Main]
mt_url: http://example.metrics-bot.com
bot_key:1232
logging_level:debug
#
# Plugins
#
# Leave blank to ignore. See www.metrics-bot.com/docs/bot/plugins/
#

plugin_directory:

#
# Optional status monitoring
#
# See www.metrics-bot.com/docs/bot/
# Ignore these if you do not wish to monitor them
#

# Apache
# See http://support.metrics-bot.com/customer/portal/articles/72259-configuring-apache-monitoring

#apache_status_url: http://www.example.com/server-status/?auto

# MongoDB
# See http://support.metrics-bot.com/customer/portal/articles/72264-configuring-mongodb-monitoring

#mongodb_server:
#mongodb_dbstats: no
#mongodb_replset: no

# MySQL
# See http://support.metrics-bot.com/customer/portal/articles/72265-configuring-mysql-monitoring

#mysql_server:
#mysql_user:
#mysql_pass:

# nginx
# See http://support.metrics-bot.com/customer/portal/articles/72266-configuring-nginx-monitoring

#nginx_status_url: http://www.example.com/nginx_status

# RabbitMQ
# See http://support.metrics-bot.com/customer/portal/articles/72267-configuring-rabbitmq-monitoring

#rabbitmq_status_url: http://www.example.com:55672/json
#rabbitmq_user: guest
#rabbitmq_pass: guest